<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre Completo</title>
    <style>
        body {
            background-color: black; /* Color de fondo negro */
            background-image: url('https://raw.githubusercontent.com/JhonApancho/JhonApancho/main/GOJO%20VS%20SUKUNA.jpg'); /* Ruta corregida */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-size: 800px 1000px; /* Ajusta el tamaño de la imagen a 800x600 píxeles */
            background-attachment: fixed; /* Mantiene la imagen fija al hacer scroll */
            background-position: center; /* Centra la imagen en el fondo */
            color: white; /* Cambia el color del texto a blanco */
        }
    </style>
</head>
<body>
    <h1>Jhon Praxedes Apancho Ascue</h1>
    <p>Estudiante de cuarto semestre, tengo 23 años de la Carrera de Contabilidad en la Universidad Catolica San Pablo</p>
    <h2>Datos generales</h2>
    <p>Email: Jhon.apancho@ucsp.edu.pe</p>
    <p>Linkedin: <a href="https://www.linkedin.com/in/jhon-praxedes-apancho-ascue-0a11aa33b/">enlace</a></p>
    
    <h2>Cursos Realizados</h2>
    <ul>
        <li>Contabilidad de Costos
            <p>Pagina de Linkedin del Docente del curso: <a href="https://www.linkedin.com/in/lourdes-paz-25935335/">enlace</a></p>
        </li>
        <li>Calculo 1</li>
        <li>Liderazgo
            <p>Pagina de Linkedin del Docente del curso: <a href="https://www.linkedin.com/in/juan-alonso-sardá-candia-1b535768/">enlace</a></p>
        </li>
        <li>Pensamiento Critico
            <p>Pagina de Linkedin del Docente del curso: <a href="https://www.linkedin.com/in/renatocu/">enlace</a></p>
        </li>
        <li>Logica
            <p>Pagina de Linkedin del Docente del curso: <a href="https://www.linkedin.com/in/fernando-alberto-lacunza-murillo-604580220/">enlace</a></p>
        </li>
        <li>Introduccion a Ciencia de la Computacion
            <p>Pagina de Linkedin del Docente del curso: <a href="https://www.linkedin.com/in/renzo-medina-zeballos-77145a35/">enlace</a></p>
        </li>
        <li>Historia Occidenal 1
            <p>Pagina de Linkedin del Docente del curso: <a href="https://www.linkedin.com/in/amparo-isela-chalco-chávez-8185512aa/">enlace</a></p>
        </li>
    </ul>

    <h2>Compañeros de Grupo del Curso de ICC</h2>
    <ul>
        <li>Alanis Aguilar: <a href="https://alanisaguilar.github.io/Alanis-Aguilar-Quezada.github.io/">enlace</a></li>
        <li>Aylen Elena: <a href="https://ayleneyn.github.io/AYLEN-ELENA-YUCRA-NINA/">enlace</a></li>
        <li>Allison Lucero Rendon Rios: <a href="https://ashlee-allison-rendon-rios.neocities.org">enlace</a></li>
        <li>Shaell Nayely Machaca Narvaez: <a href="https://kirari14.github.io/Shaell-Nayely-Machaca-Narvaez/">enlace</a></li>
        <li>Dayana Nicol Verapinto Romero: <a href="https://dayana-jpg.github.io/Dayana-Nicol-Verapinto-/">enlace</a></li>
        <li>Valeska Noa Mamani: <a href="https://valeska-2006.github.io/Valeska-Anamile-Noa-Mamani/">enlace</a></li>
    </ul>
</body>
</html>